[gd_scene format=3 uid="uid://bvr6yskxfv7x5"]

[ext_resource type="Texture2D" uid="uid://d3lnpofqxdmwp" path="res://art/grasshopperTorso.png" id="1_glgvb"]
[ext_resource type="Script" uid="uid://d08i1ru7cqdxn" path="res://scenes/bodies/MonsterScene.gd" id="1_mp7ul"]
[ext_resource type="PackedScene" uid="uid://jagw20yi8b71" path="res://scenes/utils/ResourceBars.tscn" id="2_pojfv"]
[ext_resource type="PackedScene" uid="uid://cg26fsr7gpy8m" path="res://scenes/utils/Socket.tscn" id="3_pojfv"]
[ext_resource type="Texture2D" uid="uid://5yibcpm60m44" path="res://art/grasshopperHead.png" id="5_7e8lm"]
[ext_resource type="Texture2D" uid="uid://di24kcv1o8bnm" path="res://art/grasshopperArm.png" id="6_1mgre"]
[ext_resource type="Texture2D" uid="uid://d334an6pnkdoo" path="res://art/grasshopperLeg.png" id="7_e546f"]

[node name="Grasshopper" type="Node2D" unique_id=56948457]
script = ExtResource("1_mp7ul")

[node name="ResourceBars" parent="." unique_id=1202618169 instance=ExtResource("2_pojfv")]
position = Vector2(-40, -230)

[node name="Sockets" type="Node2D" parent="." unique_id=1040833938]

[node name="Torso" parent="Sockets" unique_id=508996407 instance=ExtResource("3_pojfv")]
modulate = Color(0.7, 0.7, 1, 0.85)
texture = ExtResource("1_glgvb")
allowed_slots = Array[int]([3])

[node name="Head" parent="Sockets/Torso" unique_id=1729783779 instance=ExtResource("3_pojfv")]
modulate = Color(1, 0.7, 0.7, 0.85)
position = Vector2(1, -68)
texture = ExtResource("5_7e8lm")
allowed_slots = Array[int]([0])

[node name="LeftArm" parent="Sockets/Torso" unique_id=1153546084 instance=ExtResource("3_pojfv")]
modulate = Color(0.7, 1, 0.7, 0.85)
position = Vector2(-36, -40)
texture = ExtResource("6_1mgre")
allowed_slots = Array[int]([1])
flip_sprite = true

[node name="RightArm" parent="Sockets/Torso" unique_id=1030832651 instance=ExtResource("3_pojfv")]
modulate = Color(0.7, 1, 0.7, 0.85)
position = Vector2(36, -41)
texture = ExtResource("6_1mgre")
allowed_slots = Array[int]([1])

[node name="LeftLeg" parent="Sockets/Torso" unique_id=921864515 instance=ExtResource("3_pojfv")]
modulate = Color(1, 1, 0.6, 0.85)
position = Vector2(-28, 32)
texture = ExtResource("7_e546f")
allowed_slots = Array[int]([2])
flip_sprite = true

[node name="RightLeg" parent="Sockets/Torso" unique_id=762911929 instance=ExtResource("3_pojfv")]
modulate = Color(1, 1, 0.6, 0.85)
position = Vector2(35, 33)
texture = ExtResource("7_e546f")
allowed_slots = Array[int]([2])
